<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Flappy Bird 100% real no fake</title>
  <link rel="icon" type="image/png" href="img/pajaro1.png" />
  <script src="js/phaser.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <style type="text/css">
    body{
      background-color: #333;
    }
  </style>
</head>
<body>
  <center>
    <div id="container-game"></div>
  </center>
</body>
</html>
